<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Arcon</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="moon"></ion-icon>
      <ion-toggle slot="end" [checked]="darkMode" (ionChange)="toggleDarkMode()">
      </ion-toggle>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

  <ion-content [fullscreen]="true">
    <ion-card>
      <ion-img alt="contru" src="assets/icon/animation_lo2ent25_small.gif" />
      <ion-card-header>
        <ion-card-title style="text-align: center;">Bienvenido a ARCON.SA</ion-card-title>
        <ion-card-subtitle style="text-align: center;">ingrese sus datos para ingresar a la pagina</ion-card-subtitle>
      </ion-card-header>
      <form [formGroup]="formulariologin"> <!--[formGroup] = "formulariologin">-->
        <div class="ion-padding">
          <ion-item>
            
            <ion-input placeholder="Usuario" formControlName="nombre"></ion-input>
            <ion-icon name="person"></ion-icon>
          </ion-item>
          <ion-item>
            <ion-input placeholder="Contraseña" formControlName="password" type="password"></ion-input>
            <ion-icon name="lock-closed"></ion-icon>
          </ion-item>
          <div>
            <!--<a [routerLink]="['/resetpassword']"> Olvidaste la clave?</a>-->
          </div>
          <div>
            <a [routerLink]="['/signup']"> usuario nuevo?</a>
          </div>
        </div>
      </form>  
      <div>
        <br>
        <ion-button (click)="ingresar()" style="display: grid; align-self: center;" id="modal-trigger">
          ingresar

        </ion-button>
      </div>
    </ion-card>
  
  </ion-content>



