<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Arcon</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="moon"></ion-icon>
      <ion-toggle slot="end" [checked]="darkMode" (ionChange)="toggleDarkMode()">
      </ion-toggle>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    
      <form [formGroup]="formularioregistro" (keyup.enter)="guardar()" >
        <ion-item>
          <ion-label> Nombre</ion-label>
          <ion-input  formControlName="nombre"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label >Contraseña</ion-label>
          <ion-input formControlName="password" type="password" ></ion-input>
        </ion-item>
        <ion-item>
          <ion-label >Repita Contraseña</ion-label>
          <ion-input formControlName="confirm" type="password"></ion-input>
        </ion-item>
        <br>
        <ion-button (click)="guardar()" routerLink="/login">Registrarse
        </ion-button>
        
      </form>

  </ion-card>
</ion-content>
