<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <div>
          <ion-card>
            <img alt="Elevador" width="500" height="200" src="https://revco.cl/wp-content/uploads/2020/12/Arriendo-de-brazos-articulados-Diesel.jpg" />
            <ion-card-header>
              <ion-card-title>Elevador Articulado</ion-card-title>
              <ion-card-subtitle>$200.000 CLP</ion-card-subtitle>
              <ion-card-content>
                Stock Disponible
              </ion-card-content>
              <ion-button color="tertiary">Solicitar</ion-button>
            </ion-card-header>
      
           
          </ion-card>
        </div>
      </ion-col>

      <ion-col>
        <div>
          <ion-card>
            <img alt="Rodillos" width="500" height="200" src="https://www.sdlgla.com/hs-fs/hubfs/Artigos-ES/Foto-Artigos-3-e-4.webp?width=880&height=601&name=Foto-Artigos-3-e-4.webp" />
            <ion-card-header>
              <ion-card-title>Rodillos</ion-card-title>
              <ion-card-subtitle>$300.000 CLP</ion-card-subtitle>
              <ion-card-content>
               Stock Disponible
              </ion-card-content>
              <ion-button color="tertiary">Solicitar</ion-button>
            </ion-card-header>
          </ion-card>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row>
      <ion-col>
        <div>
          <ion-card>
            <img alt="Excavadora" width="500" height="200" src="https://i0.wp.com/mdnhatun.com/wp-content/uploads/2022/05/Excavadora-Hidraulica-340D2-L-3.png?fit=800%2C800&ssl=1" />
            <ion-card-header>
              <ion-card-title>Excavadora</ion-card-title>
              <ion-card-subtitle>$320.000 CLP</ion-card-subtitle>
              <ion-card-content>
              Stock Disponible
              </ion-card-content>
              <ion-button color="tertiary">Solicitar</ion-button>
            </ion-card-header>
          </ion-card>
        </div>
      </ion-col>

      <ion-col>
        <div>
          <ion-card>
            <img alt="Retroexcavadora" width="500" height="200" src="https://www.hibridosyelectricos.com/uploads/s1/93/23/7/2020031112453683578.jpeg" />
            <ion-card-header>
              <ion-card-title>Retroexcavadora</ion-card-title>
              <ion-card-subtitle>$450.000 CLP</ion-card-subtitle>
              <ion-card-content>
              Stock Disponible
              </ion-card-content>
              <ion-button color="tertiary">Solicitar</ion-button>
            </ion-card-header>
          </ion-card>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>