<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title [routerLink]="'/home/tienda'">
      Arcon
    </ion-title>
    <ion-buttons slot="end">
      <ion-icon name="moon"></ion-icon>
      <ion-toggle slot="end" [checked]="darkMode" (ionChange)="toggleDarkMode()">
      </ion-toggle>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu Content</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-list>
      <ion-item [routerLink]="'/home/tienda'">Tienda</ion-item>
      <ion-item [routerLink]="'/home/perfil'">Perfil</ion-item>
      <ion-item [routerLink]="'/malo'">QR</ion-item>
    </ion-list>

    <ion-content>
      <ion-button (click)="scannerQr()">Escanear QR</ion-button>
      {{code}}
    </ion-content>

    <ion-item>
      <ion-button [routerLink]="['/login']">Cerrar sesion</ion-button>
    </ion-item>
  </ion-content>
</ion-menu>
<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title></ion-title>
    </ion-toolbar>
  </ion-header>
</div>



<ion-content>
  <ion-router-outlet></ion-router-outlet>
</ion-content>