<ion-content>
  <form (ngSubmit)="guardarPerfil()">
    <ion-item>
      <ion-label position="stacked">Rut:</ion-label>
      <ion-input type="text" name="apellido" [(ngModel)]="perfil.rut" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Nombre:</ion-label>
      <ion-input type="text" name="nombre" [(ngModel)]="perfil.nombre" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Apellido:</ion-label>
      <ion-input type="text" name="apellido" [(ngModel)]="perfil.apellido" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Direccion:</ion-label>
      <ion-input type="text" name="apellido" [(ngModel)]="perfil.direccion" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Correo:</ion-label>
      <ion-input type="text" name="apellido" [(ngModel)]="perfil.correo" required></ion-input>
    </ion-item>
    <!-- Agrega más campos según tus necesidades -->
    <ion-button expand="full" type="submit">Guardar Perfil</ion-button>
  </form>
</ion-content>